# MviSamples

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hussamlawen/mvisamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hussamlawen/mvisamples/: MviSamplesApp.kt
app/src/main/java/com/example/hussamlawen/mvisamples/SingleAction/: Contract.kt  MviObject.kt  SingleActionActivity.kt  SingleActivityPresenter.kt  SingleInteractor.kt
app/src/main/java/com/example/hussamlawen/mvisamples/base/results/: Result.kt
app/src/main/java/com/example/hussamlawen/mvisamples/base/uievents/: UiEvent.kt
app/src/main/java/com/example/hussamlawen/mvisamples/injection/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/example/hussamlawen/mvisamples/injection/module/: ApplicationModule.kt  ViewModule.kt
app/src/main/java/com/example/hussamlawen/mvisamples/injection/scope/: Qualifiers.kt  Scopes.kt
app/src/main/res/layout/: activity_single_action.xml  content_single_action.xml
app/src/main/res/menu/: menu_single_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hussamlawen/mvisamples/: ExampleUnitTest.kt
app/src/test/java/com/example/hussamlawen/mvisamples/SingleAction/: SingleActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
