// Top-level build file where you can add configuration options common to all sub-projects/modules.



allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
