apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.hussamlawen.mvisamples"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = '26.0.0-beta2'

    final MOSHI_VERSION = '1.4.0'
    final TIMBER_VERSION = '4.5.1'
    final RETROFIT_VERSION = '2.3.0'
    final OKHTTP_VERSION = '3.8.0'
    final RX_ANDROID_VERSION = '2.0.1'
    final RX_JAVA_VERSION = '2.1.0'
    final RX_KOTLIN_VERSION = '2.0.3'
    final DAGGER_VERSION = '2.10'
    final RX_BINDING_VERSION = '2.0.0'
    final MOCKITO_VERSION = '2.8.9'
    final ESPRESSO_VERSION = '2.2.2'
    final ARCH_COMPONENTS_VERSION = '1.0.0-alpha3'
    final mockitoKotlinVersion = '1.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    //implementation 'com.android.support:design:25.4.0'
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"

    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RX_BINDING_VERSION"
    implementation "com.squareup.moshi:moshi:$MOSHI_VERSION"
    //implementation "com.squareup.moshi:moshi-kotlin:$MOSHI_VERSION" https://github.com/square/moshi/issues/309
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION"

    //Dependency Injection
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //Android Architecture Components
    implementation "android.arch.lifecycle:runtime:$ARCH_COMPONENTS_VERSION"
    implementation "android.arch.lifecycle:extensions:$ARCH_COMPONENTS_VERSION"
    kapt "android.arch.lifecycle:compiler:$ARCH_COMPONENTS_VERSION"
    implementation "android.arch.persistence.room:runtime:$ARCH_COMPONENTS_VERSION"
    kapt "android.arch.persistence.room:compiler:$ARCH_COMPONENTS_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$ARCH_COMPONENTS_VERSION"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    //Unit
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    testImplementation "org.robolectric:robolectric:3.3.2"
    testCompile "com.squareup.okhttp3:mockwebserver:$OKHTTP_VERSION"
    //Instrumentation
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestImplementation('com.android.support.test:runner:0.5')
}
